000077c4 A _binary___obj_user_pingpong_ding_size
000077c4 A _binary___obj_user_pingpong_ping_size
000077c4 A _binary___obj_user_pingpong_pong_size
000078f4 A _binary___obj_user_idle_idle_size
00007978 A _binary___obj_user_fork_fork_size
00100000 T video_init
001000ed T video_putc
001002bb T video_set_cursor
001002e8 T video_clear_screen
00100317 T __x86.get_pc_thunk.cx
0010031b T __x86.get_pc_thunk.bx
0010031f T cons_init
0010034f T cons_intr
0010039c T cons_getc
001003fc T cons_putc
00100425 T getchar
00100435 T putchar
00100447 T readline
00100527 T __x86.get_pc_thunk.si
0010052b T __x86.get_pc_thunk.di
0010052f t serial_proc_data
0010056e t delay
001005b0 t serial_reformatnewline
001005f2 T serial_intr
00100625 T serial_putc
0010069c T serial_init
0010074b T serial_intenable
00100783 t kbd_proc_data
001008ab T keyboard_intr
001008cb T devinit
00100952 t pmmap_dump
001009d7 t pmmap_merge
00100af7 T pmmap_alloc_slot
00100b30 t pmmap_insert
00100bba T pmmap_init
00100c94 T get_size
00100ca5 T get_mms
00100cee T get_mml
00100d3a T is_usable
00100d8b T set_cr3
00100da8 T enable_paging
00100de1 T __x86.get_pc_thunk.ax
00100de5 T __x86.get_pc_thunk.dx
00100de9 t intr_init_idt
0010162a T intr_init
0010165a T intr_enable
00101687 T intr_eoi
001016a0 T intr_local_enable
001016b9 T intr_local_disable
001016d2 T pic_init
001017e1 T pic_setmask
00101822 T pic_enable
00101851 T pic_eoi
0010187d T pic_reset
0010194b T timer_hw_init
00101983 t tsc_calibrate
00101b21 T tsc_init
00101c3b T delay
00101ca7 T udelay
00101d30 T Xdivide
00101d3a T Xdebug
00101d44 T Xnmi
00101d4e T Xbrkpt
00101d58 T Xoflow
00101d62 T Xbound
00101d6c T Xillop
00101d76 T Xdevice
00101d80 T Xdblflt
00101d88 T Xcoproc
00101d92 T Xtss
00101d9a T Xsegnp
00101da2 T Xstack
00101daa T Xgpflt
00101db2 T Xpgflt
00101dba T Xres
00101dc4 T Xfperr
00101dce T Xalign
00101dd2 T Xmchk
00101dd8 T Xirq_timer
00101dde T Xirq_kbd
00101de4 T Xirq_slave
00101dea T Xirq_serial2
00101df0 T Xirq_serial1
00101df6 T Xirq_lpt
00101dfc T Xirq_floppy
00101e02 T Xirq_spurious
00101e08 T Xirq_rtc
00101e0e T Xirq9
00101e14 T Xirq10
00101e1a T Xirq11
00101e20 T Xirq_mouse
00101e26 T Xirq_coproc
00101e2c T Xirq_ide1
00101e32 T Xirq_ide2
00101e38 T Xsyscall
00101e3e T Xdefault
00101e50 T _alltraps
00101e70 T trap_return
00101e7b T memset
00101ec4 T memmove
00101f2f T memcpy
00101f44 T strncmp
00101f80 T strnlen
00101fa3 T strcmp
00101fc7 T strchr
00101fe7 T memzero
00101ffa t debug_trace
00102033 T debug_info
00102058 T debug_normal
00102091 T debug_panic
00102118 T debug_warn
00102151 t cputs
00102184 t putch
001021c5 T vdprintf
00102224 T dprintf
0010223c t printnum
00102311 t getuint
00102345 t getint
00102371 T vprintfmt
00102401 t .L27
0010240a t .L58
0010241f t .L59
00102447 t .L33
0010247a t .L34
00102488 t .L30
001024a2 t .L38
001024ae t .L36
001024c9 t .L40
001025dc t .L37
0010261c t .L41
0010264f t .L39
0010267b t .L42
0010268f t .L32
001026a2 t .L29
001026c6 T tss_switch
00102741 T seg_init
00102986 T max
00102994 T min
001029a2 T rounddown
001029b6 T roundup
001029ce T lldt
001029d6 T cli
001029d8 T sti
001029db T rdmsr
001029e2 T wrmsr
001029f1 T halt
001029f3 T rdtsc
001029f6 T enable_sse
00102a09 T cpuid
00102a44 T rcr3
00102a48 T outl
00102a52 T inl
00102a58 T smp_wmb
00102a59 T ltr
00102a61 T lcr0
00102a69 T rcr0
00102a6d T rcr2
00102a71 T lcr3
00102a79 T lcr4
00102a81 T rcr4
00102a85 T inb
00102a8b T insl
00102a9d T outb
00102aa7 T outsw
00102aba T mon_start_user
00102b44 T mon_help
00102b9b T mon_kerninfo
00102c55 t runcmd
00102d8a T monitor
00102df7 T pt_copyin
00102ee8 T pt_copyout
00102fd9 T pt_memset
00103089 T elf_load
0010326f T elf_entry
001032c0 T kern_init
00103324 T start
00103353 t spin
00103354 t multiboot_ptr
00103360 T get_nps
00103380 T set_nps
001033a0 T at_is_norm
001033c0 T at_set_perm
001033f0 T at_is_allocated
00103410 T at_set_allocated
00103430 T pmem_init
00103550 T palloc
001035c0 T pfree
001035e0 T container_init
001036b0 T container_get_parent
001036d0 T container_get_nchildren
001036f0 T container_get_quota
00103710 T container_get_usage
00103730 T container_can_consume
00103760 T container_split
001037c0 T container_alloc
00103800 T container_free
00103830 T set_pdir_base
00103860 T get_pdir_entry
00103880 T set_pdir_entry
001038b0 T set_pdir_entry_identity
001038e0 T rmv_pdir_entry
00103910 T get_ptbl_entry
00103940 T set_ptbl_entry
00103980 T set_ptbl_entry_identity
001039b0 T rmv_ptbl_entry
001039e0 T get_pdir_entry_by_va
00103a10 T get_ptbl_entry_by_va
00103a80 T rmv_pdir_entry_by_va
00103ab0 T rmv_ptbl_entry_by_va
00103af0 T set_pdir_entry_by_va
00103b20 T set_ptbl_entry_by_va
00103b60 T idptbl_init
00103be0 T pdir_init
00103c60 T alloc_ptbl
00103ce0 T free_ptbl
00103d10 T pdir_init_kern
00103d60 T map_page
00103e00 T unmap_page
00103e40 T paging_init
00103e70 T alloc_page
00103ec0 T alloc_mem_quota
00103ef0 T kctx_set_esp
00103f20 T kctx_set_eip
00103f50 T kctx_switch
00103f85 T cswitch
00103fc0 T kctx_new
00104010 T tcb_get_state
00104030 T tcb_set_state
00104060 T tcb_get_prev
00104080 T tcb_set_prev
001040b0 T tcb_get_next
001040d0 T tcb_set_next
00104100 T tcb_init_at_id
00104130 T tcb_init
00104170 T tqueue_get_head
00104190 T tqueue_set_head
001041b0 T tqueue_get_tail
001041d0 T tqueue_set_tail
001041f0 T tqueue_init_at_id
00104220 T tqueue_init
00104260 T tqueue_enqueue
001042e0 T tqueue_dequeue
00104370 T tqueue_remove
001044b0 T get_curid
001044d0 T set_curid
001044f0 T thread_init
00104530 T thread_spawn
00104570 T thread_yield
001045d0 T proc_start_user
00104610 T proc_create
001046a0 T syscall_get_arg1
001046d0 T syscall_get_arg2
00104700 T syscall_get_arg3
00104730 T syscall_get_arg4
00104760 T syscall_get_arg5
00104790 T syscall_get_arg6
001047c0 T syscall_set_errno
001047f0 T syscall_set_retval1
00104820 T syscall_set_retval2
00104850 T syscall_set_retval3
00104880 T syscall_set_retval4
001048b0 T syscall_set_retval5
001048e0 T sys_puts
00104a10 T sys_spawn
00104af0 T sys_yield
00104b20 T sys_fork
00104b30 T syscall_dispatch
00104bb0 T default_exception_handler
00104e10 T pgflt_handler
00104f00 T exception_handler
00104f40 T interrupt_handler
00104f70 T trap
00105020 T __udivdi3
00105150 T __umoddi3
00105291 T etext
001052e0 r togglecode
001053e0 r shiftcode
00109f80 d charcode
00109fa0 d commands
0010a000 d _GLOBAL_OFFSET_TABLE_
0010a020 d ctlmap
0010a120 d shiftmap
0010a220 d normalmap
0010a320 D idt_pd
0010a326 d irqmask
0010a328 D _binary___obj_user_idle_idle_start
00111c1c D _binary___obj_user_idle_idle_end
00111c1c D _binary___obj_user_pingpong_ping_start
001193e0 D _binary___obj_user_pingpong_ping_end
001193e0 D _binary___obj_user_pingpong_pong_start
00120ba4 D _binary___obj_user_pingpong_ding_start
00120ba4 D _binary___obj_user_pingpong_pong_end
00128368 D _binary___obj_user_fork_fork_start
00128368 D _binary___obj_user_pingpong_ding_end
0012fce0 D _binary___obj_user_fork_fork_end
0012fce0 B __bss_start
0012fce0 D edata
0012fce0 D _edata
00130000 b linebuf
00130400 b shift.978
00130420 b pmmap_nentries
00130424 b max_usable_memory
00130428 b pmmap_sublist
00130438 b pmmap_list
0013043c b pmmap_slots_next_free
00130440 b pmmap_slots
00130e40 b intr_inited
00130e41 b pic_inited
00130e60 b tss0
00130f60 b AT
00930f60 b NUM_PAGES
00930f80 b CONTAINER
00931480 b sys_buf
00971480 B terminal
0097148c B addr_6845
009714a0 B cons
009716a8 B serial_exists
009716c0 B idt
00971ec0 B tsc_per_ms
00972000 B bsp_kstack
00973000 B STACK_LOC
009b3000 B gdt_LOC
009b3040 B tss_LOC
009b7000 B IDPTbl
00db7000 B PDirPool
00df7000 B kctx_pool
00df7600 B TCBPool
00df7900 B TQueuePool
00df7b08 B CURID
00df7b20 B uctx_pool
00df8c20 B end
00df8c20 B _end
