40000000 T _start
40000008 t noargs
4000000c t args_exist
40000012 t spin
40000019 T debug
40000052 T warn
4000008b T panic
400000c9 T __x86.get_pc_thunk.bx
400000cd T atoi
40000152 t putch
40000191 T vcprintf
400001f2 T printf
40000207 t printnum
400002dc t getuint
40000310 t getint
4000033c t sprintputch
4000035d T vprintfmt
400003ed t .L27
400003f6 t .L59
4000040b t .L60
40000433 t .L33
40000467 t .L34
40000475 t .L30
4000048f t .L38
4000049b t .L36
400004b7 t .L41
400005cc t .L37
4000060c t .L42
4000063f t .L39
4000065f t .L40
4000068c t .L43
400006a3 t .L32
400006b6 t .L29
400006db T printfmt
400006f8 T vsprintf
40000745 T sprintf
4000075e T vsnprintf
400007b0 T snprintf
400007cd T __x86.get_pc_thunk.ax
400007d1 T __x86.get_pc_thunk.dx
400007d5 T __x86.get_pc_thunk.cx
400007d9 T spawn
400007f8 T yield
40000800 T spinlock_init
4000080b T spinlock_acquire
40000821 T spinlock_holding
40000828 T spinlock_release
40000844 T strlen
4000085c T strnlen
4000087f T strcpy
4000089b T strncpy
400008d6 T strlcpy
4000090c T strcmp
40000930 T strncmp
4000096c T strchr
4000098c T strfind
400009a7 T strtol
40000aa2 T memset
40000aeb T memmove
40000b56 T memcpy
40000b6b T memcmp
40000b9f T memchr
40000bc1 T memzero
40000bd4 T main
40000c8a T __x86.get_pc_thunk.si
40000c90 T __udivdi3
40000dc0 T __umoddi3
40003000 d _GLOBAL_OFFSET_TABLE_
4000300c D global_test
40003010 D __bss_start
40003010 D _edata
40003010 D _end
