400000a0 T main
400002af T _start
400002c0 T debug
40000300 T warn
40000340 T panic
40000387 T __x86.get_pc_thunk.bx
40000390 T atoi
40000410 t putch
40000480 T gets
40000520 T vcprintf
40000590 T printf
400005b0 T printf2
400005d0 t printnum
400006d0 t sprintputch
400006f0 T vprintfmt
400007a0 t .L70
400007ab t .L34
400007f2 t .L35
40000811 t .L36
4000085c t .L37
4000086a t .L38
40000888 t .L39
400008b4 t .L40
40000960 t .L41
40000987 t .L30
40000997 t .L31
400009d1 t .L32
400009df t .L33
400009fa t .L42
40000a21 t .L28
40000a32 t .L27
40000ba0 T printfmt
40000bc0 T vsprintf
40000c10 T sprintf
40000c60 T vsnprintf
40000cc0 T snprintf
40000d13 T __x86.get_pc_thunk.ax
40000d17 T __x86.get_pc_thunk.dx
40000d1b T __x86.get_pc_thunk.cx
40000d20 T strlen
40000d40 T strnlen
40000d80 T strcpy
40000db0 T strncpy
40000df0 T strlcpy
40000e50 T strcmp
40000ea0 T strncmp
40000f00 T strchr
40000f40 T strfind
40000f70 T strtol
400010a0 T memset
40001100 T memmove
40001180 T memcpy
40001190 T memcmp
400011f0 T memchr
40001220 T init
40001250 T yield
40001260 T sys_getc
40001280 T sys_puts
400012e0 T __udivdi3
40001410 T __umoddi3
40004000 d _GLOBAL_OFFSET_TABLE_
4000400c B __bss_start
4000400c D _edata
40004020 B kgetc
40004040 B output
40004440 B kprint
40004444 B _end
