00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007c00 a BOOT0
00007e00 a BOOT1
00007e00 T start
00007e02 t seta20.1
00007e0c t seta20.2
00007e1c t e820
00007e28 t e820.1
00007e36 t e820.2
00007e40 t e820.3
00007e53 t e820.4
00007e5c t e820.fail
00007e64 t spin16
00007e65 t switch_prot
00007e79 t protcseg
00007e9f t spin
00007ea0 T putstr
00007ea3 t putstr.1
00007eac t putstr.2
00007eae t STARTUP_MSG
00007ec0 t E820_FAIL_MSG
00007ee2 t NO_BOOTABLE_MSG
00007efc t gdt
00007f24 t gdtdesc
00007f2a t smap
00008b2a T putc
00008b50 T puts
00008b86 T putline
00008bd4 T roll
00008bec T panic
00008c03 T strlen
00008c16 T reverse
00008c43 T itox
00008ca4 T itoa
00008cca T itoh
00008cf0 T puti
00008d1b T readsector
00008d86 T readsection
00008dc7 T __x86.get_pc_thunk.ax
00008dcb T __x86.get_pc_thunk.dx
00008dcf T load_kernel
00008e5e T parse_e820
00008ece T boot1main
00008f63 T __x86.get_pc_thunk.bx
00008f67 T exec_kernel
000092cc d _GLOBAL_OFFSET_TABLE_
000092e0 d hex.1136
000092f4 d dec.1131
00009300 D video
00009304 D blank
00009320 D mboot_info
00009380 B __bss_start
00009380 D _edata
00009380 b puti_str
000093a8 b row
000093ac B _end
2badb002 a MBOOT_INFO_MAGIC
534d4150 a SMAP_SIG
