00003968 A _binary___obj_proc_dummy_dummy_size
00100000 T video_init
0010012e T video_putc
00100399 T video_set_cursor
001003ca T video_clear_screen
00100407 T __x86.get_pc_thunk.ax
0010040b T __x86.get_pc_thunk.dx
0010040f T __x86.get_pc_thunk.bx
00100413 T cons_init
0010044e T cons_intr
001004cb T cons_getc
00100561 T cons_putc
0010059f T getchar
001005c3 T putchar
001005ec T readline
001006e6 t delay
0010073e t serial_proc_data
00100789 T serial_intr
001007c1 t serial_reformatnewline
00100824 T serial_putc
001008b7 T serial_init
00100992 T serial_intenable
001009cf t kbd_proc_data
00100b6d T keyboard_intr
00100b98 T devinit
00100c08 T pmmap_alloc_slot
00100c55 t pmmap_insert
00100d16 t pmmap_merge
00100ecd t pmmap_dump
00100fa2 T pmmap_init
00101105 T get_size
0010111a T get_mms
00101180 T get_mml
001011f0 T is_usable
00101260 T set_cr3
00101288 T enable_paging
001012de t intr_init_idt
00102c0d T intr_init
00102c40 T Xdivide
00102c4a T Xdebug
00102c54 T Xnmi
00102c5e T Xbrkpt
00102c68 T Xoflow
00102c72 T Xbound
00102c7c T Xillop
00102c86 T Xdevice
00102c90 T Xdblflt
00102c98 T Xcoproc
00102ca2 T Xtss
00102caa T Xsegnp
00102cb2 T Xstack
00102cba T Xgpflt
00102cc2 T Xpgflt
00102cca T Xres
00102cd4 T Xfperr
00102cde T Xalign
00102ce6 T Xmchk
00102cf0 T Xirq_timer
00102cfa T Xirq_kbd
00102d04 T Xirq_slave
00102d0e T Xirq_serial2
00102d18 T Xirq_serial1
00102d22 T Xirq_lpt
00102d2c T Xirq_floppy
00102d32 T Xirq_spurious
00102d38 T Xirq_rtc
00102d3e T Xirq9
00102d44 T Xirq10
00102d4a T Xirq11
00102d50 T Xirq_mouse
00102d56 T Xirq_coproc
00102d5c T Xirq_ide1
00102d62 T Xirq_ide2
00102d68 T Xirq_ehci1
00102d6e T Xirq17
00102d74 T Xirq18
00102d7a T Xirq19
00102d80 T Xirq20
00102d86 T Xirq21
00102d8c T Xirq22
00102d92 T Xirq_ehci2
00102d98 T Xsyscall
00102d9e T Xdefault
00102db0 T _alltraps
00102dd0 T trap_return
00102ddb T memset
00102e53 T memmove
00102f37 T memcpy
00102f57 T strncmp
00102fb7 T strnlen
00102ff1 T strcmp
0010303a T strchr
00103077 T memzero
00103096 T debug_info
001030c7 T debug_normal
0010310f t debug_trace
00103181 T debug_panic
00103230 T debug_warn
00103278 t cputs
001032b5 t putch
00103324 T vdprintf
00103398 T dprintf
001033c8 t printnum
00103498 t getuint
001034f1 t getint
00103542 T vprintfmt
001035cc t .L27
001035d2 t .L29
001035d8 t .L30
0010360c t .L26
0010361c t .L28
0010362e t .L23
00103657 t .L33
00103660 t .L31
0010367f t .L35
0010374b t .L32
00103799 t .L36
001037ba t .L34
001037f8 t .L37
0010383c t .L25
0010384d t .L22
00103883 T __x86.get_pc_thunk.si
00103887 T __x86.get_pc_thunk.di
0010388b T seg_init
00103e52 T max
00103e6b T min
00103e84 T rounddown
00103ea3 T roundup
00103ec9 T lldt
00103eea T cli
00103efb T sti
00103f0d T rdmsr
00103f32 T wrmsr
00103f5c T halt
00103f6d T rdtsc
00103f8d T enable_sse
00103fd4 T cpuid
00104035 T rcr3
00104050 T outl
00104067 T inl
00104085 T smp_wmb
00104095 T ltr
001040b6 T lcr0
001040cc T rcr0
001040e7 T rcr2
00104102 T lcr3
00104118 T lcr4
0010412e T rcr4
00104149 T inb
00104168 T insl
00104198 T outb
001041b9 T outsw
001041ea T mon_start_user
00104287 T mon_help
001042fb T mon_kerninfo
001043ea T mon_backtrace
001043fe t runcmd
00104576 T monitor
00104609 T pt_copyin
00104717 T pt_copyout
00104825 T pt_memset
001048fa T elf_load
00104bbe T elf_entry
00104c14 t trap_dump
00104e85 T pgflt_handler
00104f31 T checkpoint
00104f5c T trap
00105010 T kern_init
00105374 T start
001053a3 t spin
001053a4 t multiboot_ptr
001053b0 T get_nps
001053d0 T set_nps
001053f0 T at_is_norm
00105410 T at_set_perm
00105440 T at_is_allocated
00105460 T at_set_allocated
00105480 T MATIntro_test1
00105580 T MATIntro_test2
001056b0 T MATIntro_test3
00105770 T MATIntro_test_own
00105780 T test_MATIntro
001057a0 T pmem_init
001058c0 T MATInit_test1
001059b0 T MATInit_test_own
001059c0 T test_MATInit
001059d0 T palloc
00105a40 T pfree
00105a60 T MATOp_test1
00105b80 T MATOp_test_own
00105b90 T test_MATOp
00105ba0 T container_init
00105c70 T container_get_parent
00105c90 T container_get_nchildren
00105cb0 T container_get_quota
00105cd0 T container_get_usage
00105cf0 T container_can_consume
00105d20 T container_split
00105d80 T container_alloc
00105dc0 T container_free
00105df0 T MContainer_test1
00105ed0 T MContainer_test2
00105fe0 T MContainer_test_own
00105ff0 T test_MContainer
00106010 T set_pdir_base
00106040 T get_pdir_entry
00106060 T set_pdir_entry
00106090 T set_pdir_entry_identity
001060c0 T rmv_pdir_entry
001060f0 T get_ptbl_entry
00106120 T set_ptbl_entry
00106160 T set_ptbl_entry_identity
00106190 T rmv_ptbl_entry
001061c0 T MPTIntro_test1
00106320 T MPTIntro_test2
00106420 T MPTIntro_test_own
00106430 T test_MPTIntro
00106450 T get_pdir_entry_by_va
00106480 T get_ptbl_entry_by_va
001064f0 T rmv_pdir_entry_by_va
00106520 T rmv_ptbl_entry_by_va
00106560 T set_pdir_entry_by_va
00106590 T set_ptbl_entry_by_va
001065d0 T idptbl_init
00106650 T MPTOp_test1
00106860 T MPTOp_test_own
00106870 T test_MPTOp
00106880 T pdir_init
00106900 T alloc_ptbl
00106980 T free_ptbl
001069b0 T MPTComm_test1
00106a50 T MPTComm_test2
00106b50 T MPTComm_test_own
00106b60 T test_MPTComm
00106b80 T pdir_init_kern
00106bd0 T map_page
00106c70 T unmap_page
00106cb0 T MPTKern_test1
00106ce0 T MPTKern_test2
00106d60 T MPTKern_test_own
00106d70 T test_MPTKern
00106da0 T paging_init
00106dd0 T alloc_page
00106e20 T alloc_mem_quota
00106e50 T MPTNew_test1
00106f50 T MPTNew_test_own
00107060 T test_MPTNew
00107080 T __udivdi3
001071b0 T __umoddi3
001072f1 T etext
0010c000 d _GLOBAL_OFFSET_TABLE_
0010d000 d shiftcode
0010d100 d togglecode
0010d200 d normalmap
0010d300 d shiftmap
0010d400 d ctlmap
0010d500 d charcode
0010d510 D idt_pd
0010d520 d commands
0010e000 d dll
0010f000 D _binary___obj_proc_dummy_dummy_start
00112968 D _binary___obj_proc_dummy_dummy_end
00112968 B __bss_start
00112968 D edata
00112968 D _edata
00113000 b linebuf
00113400 b shift.978
00113420 b pmmap_slots
00113e20 b pmmap_slots_next_free
00113e24 b pmmap_list
00113e28 b pmmap_sublist
00113e38 b max_usable_memory
00113e3c b mem_npages
00113e40 b pmmap_nentries
00113e44 b intr_inited
00113e60 b tss0
00113f4c B CID
00113f60 b AT
00913f60 b NUM_PAGES
00913f80 b CONTAINER
00914480 B terminal
0091448c B addr_6845
009144a0 B cons
009146a8 B serial_exists
009146c0 B idt
00915000 B bsp_kstack
00916000 B STACK_LOC
00956000 B gdt_LOC
00956040 B tss_LOC
0095a000 B IDPTbl
00d5a000 B PDirPool
00d9a000 B end
00d9a000 B _end
